[gd_scene load_steps=22 format=3 uid="uid://c2jog48i1mbmd"]

[ext_resource type="PackedScene" uid="uid://5t8434o6daug" path="res://scenes/player.tscn" id="1_211l8"]
[ext_resource type="PackedScene" uid="uid://dth0o7dmpomnx" path="res://scenes/items/lamp.tscn" id="2_1r1oh"]
[ext_resource type="PackedScene" uid="uid://bb2b4fntebpai" path="res://scenes/items/donut.tscn" id="2_7iut8"]
[ext_resource type="PackedScene" uid="uid://jyaj4knt0mk1" path="res://scenes/items/board.tscn" id="2_al8fw"]
[ext_resource type="PackedScene" uid="uid://ddr8mvdwl2c8l" path="res://scenes/items/paper.tscn" id="6_ktq77"]

[sub_resource type="Environment" id="Environment_01jxy"]
background_mode = 1
background_color = Color(1, 0.752941, 0.647059, 1)
ambient_light_color = Color(1, 0.72707, 0.63079, 1)
ssr_fade_in = 0.27991
ssao_radius = 16.0
ssao_intensity = 16.0
ssao_power = 0.11949
ssao_detail = 5.0
ssao_horizon = 1.0
ssao_sharpness = 0.0
ssao_light_affect = 1.0
ssil_radius = 4.65
ssil_intensity = 16.0
ssil_sharpness = 0.0
ssil_normal_rejection = 0.0
sdfgi_min_cell_size = 9.36572
sdfgi_cascade0_distance = 599.406
sdfgi_max_distance = 9590.5
glow_enabled = true
glow_intensity = 0.2
fog_enabled = true
fog_light_color = Color(1, 0.754263, 0.647288, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjtx0"]
albedo_color = Color(0.325022, 0.240918, 0.212378, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vyja4"]
material = SubResource("StandardMaterial3D_hjtx0")
size = Vector3(5, 0.75, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdvum"]
size = Vector3(5, 0.75, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4juy"]
albedo_color = Color(0.32549, 0.239216, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ky5xw"]
material = SubResource("StandardMaterial3D_d4juy")
size = Vector3(5, 0.1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_do41u"]
size = Vector3(5, 0.1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_caico"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofy3e"]
albedo_color = Color(0.436118, 0.378375, 0.367645, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2h2ro"]
material = SubResource("StandardMaterial3D_ofy3e")
size = Vector3(1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0gyd"]
albedo_color = Color(0.32549, 0.239216, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wi7mo"]
material = SubResource("StandardMaterial3D_r0gyd")
size = Vector3(0.1, 3, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_id2xa"]
size = Vector3(0.1, 3, 0.75)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jqbt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07msv"]
albedo_color = Color(1, 0.748075, 0.638306, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5gk8"]
material = SubResource("StandardMaterial3D_07msv")
size = Vector2(1000, 1000)

[node name="Game" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_01jxy")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.588717, 0.550687, -0.59174, 0, 0.732044, 0.681258, 0.808339, 0.401068, -0.430966, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.05

[node name="Player" parent="." instance=ExtResource("1_211l8")]

[node name="Items" type="Node3D" parent="."]

[node name="Lamp1" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724645, 2.7593, -2.11609)

[node name="Lamp2" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69224, 2.36146, -1.6638)

[node name="Lamp3" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4155, 2.31104, -1.53918)

[node name="Lamp4" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188465, 1.43472, -3.76789)

[node name="Lamp5" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03196, 1.62012, -3.66431)

[node name="Lamp6" parent="Items" instance=ExtResource("2_1r1oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73293, 2.06675, -3.61696)

[node name="Donut1" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48681, 0.888, -2.03438)

[node name="Donut2" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57023, 0.888, -2.07357)

[node name="Donut3" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54116, 0.888, -1.99014)

[node name="Donut4" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39418, 0.888, -2.04431)

[node name="Donut5" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72179, 1.375, -2.97956)

[node name="Donut6" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71485, 1.375, -2.94902)

[node name="Donut7" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.882923, 1.375, -3.01486)

[node name="Donut8" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(0.961698, -0.27411, 0, 0.27411, 0.961698, 0, 0, 0, 1, -1.14745, 0.936514, -3.60104)

[node name="Donut9" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42167, 0.85, -4.14967)

[node name="Donut10" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438306, 0.85, -3.72552)

[node name="Donut11" parent="Items" instance=ExtResource("2_7iut8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690562, 0.95, -3.88608)

[node name="Board1" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69395, 1.225, -2.94847)

[node name="Board2" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84201, 1.225, -3.04813)

[node name="Board3" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72633, 1.225, -2.96313)

[node name="Board4" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.483365, 1.975, -2.95008)

[node name="Board5" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.775, -2)

[node name="Board6" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.775, -2)

[node name="Board7" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.775, -2)

[node name="Board8" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.775, -2)

[node name="Board9" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400961, 2.075, -2.89573)

[node name="Board10" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577093, 2.175, -2.93685)

[node name="Board11" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5832, 1.975, -2.9411)

[node name="Board12" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4744, 2.075, -2.98057)

[node name="Board16" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.698238, 0.8, -3.88732)

[node name="Board13" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(-0.0788073, -0.216854, 0.973018, -0.930341, 0.366639, 0.00636113, -0.358126, -0.904738, -0.230642, 1.91898, 1.12038, -3.52025)

[node name="Board14" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(-0.113969, -0.216854, 0.969528, -0.929962, 0.366639, -0.0273123, -0.349544, -0.904738, -0.243452, 1.59946, 1.11275, -3.56529)

[node name="Board15" parent="Items" instance=ExtResource("2_al8fw")]
transform = Transform3D(-0.0909093, -0.216854, 0.971962, -0.930349, 0.366639, -0.0052164, -0.355228, -0.904738, -0.235081, 1.23044, 1.1191, -3.58951)

[node name="Map" type="Node3D" parent="."]

[node name="Table" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -3)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table"]
mesh = SubResource("BoxMesh_vyja4")
skeleton = NodePath("../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table"]
shape = SubResource("BoxShape3D_tdvum")

[node name="Shelf1" type="StaticBody3D" parent="Map/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf1"]
mesh = SubResource("BoxMesh_ky5xw")
skeleton = NodePath("../../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf1"]
shape = SubResource("BoxShape3D_do41u")

[node name="Shelf2" type="StaticBody3D" parent="Map/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf2"]
mesh = SubResource("BoxMesh_ky5xw")
skeleton = NodePath("../../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf2"]
shape = SubResource("BoxShape3D_do41u")

[node name="Shelf3" type="StaticBody3D" parent="Map/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf3"]
mesh = SubResource("BoxMesh_ky5xw")
skeleton = NodePath("../../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf3"]
shape = SubResource("BoxShape3D_do41u")

[node name="Sign1" type="StaticBody3D" parent="Map/Table/Shelf3"]

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf3/Sign1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_caico")

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf3/Sign1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.394929)
mesh = SubResource("BoxMesh_2h2ro")
skeleton = NodePath("../..")

[node name="Sign2" type="StaticBody3D" parent="Map/Table/Shelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0448472, 0)

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf3/Sign2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.4)
shape = SubResource("BoxShape3D_caico")

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf3/Sign2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.375076)
mesh = SubResource("BoxMesh_2h2ro")
skeleton = NodePath("../..")

[node name="Sign3" type="StaticBody3D" parent="Map/Table/Shelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/Shelf3/Sign3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("BoxShape3D_caico")

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/Shelf3/Sign3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0.417)
mesh = SubResource("BoxMesh_2h2ro")
skeleton = NodePath("../..")

[node name="ShelfSide1" type="StaticBody3D" parent="Map/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.75, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/ShelfSide1"]
mesh = SubResource("BoxMesh_wi7mo")
skeleton = NodePath("../../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/ShelfSide1"]
shape = SubResource("BoxShape3D_id2xa")

[node name="ShelfSide2" type="StaticBody3D" parent="Map/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.75, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Map/Table/ShelfSide2"]
mesh = SubResource("BoxMesh_wi7mo")
skeleton = NodePath("../../../..")

[node name="Hitbox" type="CollisionShape3D" parent="Map/Table/ShelfSide2"]
shape = SubResource("BoxShape3D_id2xa")

[node name="Ground" type="StaticBody3D" parent="Map"]
collision_mask = 0

[node name="Border" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource("WorldBoundaryShape3D_jqbt1")

[node name="Mesh" type="MeshInstance3D" parent="Map/Ground"]
mesh = SubResource("PlaneMesh_o5gk8")
skeleton = NodePath("../Border")

[node name="Paper" parent="." instance=ExtResource("6_ktq77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.958953, 0.350337, -1.5)

[node name="Paper2" parent="." instance=ExtResource("6_ktq77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.703296, 0.455684, -1.5)

[node name="Paper3" parent="." instance=ExtResource("6_ktq77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0751653, 0.362095, -1.5)
